{
    // General Waybar configuration
    "layer": "top",
    "height": 35,
    "margin": 0,
    "spacing": 10,
    "border-size": 2,
    "padding": 10,
    // Modules configuration
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "clock"
    ],
    // Module-specific configurations
    "clock": {
        "format": "{:%a %b %e %H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },
    "custom/launcher": {
        "format": ""
    },
    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    // Battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    }
}
